# DigiBarter-Capstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digibarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digibarter/: AddProduct.java  ChatActivity.java  ChatUserListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyListings.java  ProfileActivity.java  SignupActivity.java  filterPage.java  productDetail.java
app/src/main/java/com/example/digibarter/adapter/: ChatAdapter.java  ChatListAdapter.java  ProductImagesDataAdapters.java  StorePageAdapter.java  ViewProductImagesDataAdapters.java  homeRecycleAdapter.java  notificationRecycleAdapter.java
app/src/main/java/com/example/digibarter/helpers/: GetLocation.java  SharedPreferenceHelper.java  VolleySingleton.java
app/src/main/res/drawable/: chip_selection.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_person_24.xml  profile_circle.xml  rounded_rectangle_orange.xml  rounder_rectangle_black.xml  rounder_rectangle_green.xml  search_view.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_chat_user_list.xml  activity_filter_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_listings.xml  activity_product_detail.xml  activity_profile.xml  activity_signup.xml  add_product_image_list.xml  add_product_image_list_item.xml  chatview_list_item.xml  home_product_cell.xml  item_message_received.xml  item_message_received_with_date.xml  item_message_sent.xml  item_message_sent_with_date.xml  listing_adapter.xml  notification_list_item.xml  store_page.xml  view_product_image_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml
app/src/test/java/com/example/digibarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
